* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  max-height: 100vh;
  width: 95vw;
  margin: 0 0 0 auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: rgb(56, 56, 56);
  font-size: 1.5rem;
}
a:hover {
  color: rgb(5, 4, 4);


}
.icon {
  width: 30px;
  height: 30px;
}

span {
  text-transform: uppercase;
  letter-spacing: 3px;
}

nav {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

h1{
  margin: 1rem 0;
}

.logo {
  flex: 1 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact-logo {
  margin-bottom: 2rem;
  display: flex;
  gap: 2rem;
}

.nav-items {
  flex: 2 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.contact {
  flex: 1 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container {
  display: flex;
}

section {
  max-height: 100vh;
  flex: 5;
  overflow: hidden;

}

header {
  flex: 1;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
img {
  width:100%;
  height: 250px;
  object-fit: cover;
  cursor: pointer;
}
.image-1{
  grid-column: 1/3;
}
.image-3{
  grid-row: 1/3;
  grid-column: 4/5;
  height: 100%;
}

.image-4{
  grid-column:1/2 ;
  grid-row:2/4 ;
  height: 100%;
}

.image-8{
  grid-column: 3/5;
  grid-row: 3/4;
}

.social-icons {
  cursor: pointer;
}
